NODE_ENV=development
DATABASE_LOCAL=mongodb://localhost:27017/e-commerce
SECREAT_KEY= my-safe-key-and-well-protected-one

TOKEN_DURATION=300000
NODE_MAILER_PASS=vqss oyqz qfgd rmbr
PORT=3000


OAUTH_CLIENT_ID=  "628112462978-8g5j65q54vh4l6qek4jlo6k7b8trnm2e.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET= "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"
OAUTH_REDIRECT_URI= "https://developers.google.com/oauthplayground"
REFRESH_TOKEN=   "1//04cqY2D-2vZS8CgYIARAAGAQSNwF-L9IrX4y_tX92nTjQMMNn9qugQEGBIEMpV-YWv8tAZtISqZt_6dyUcXSK1k1L5SJUglcIupY"

