NODE_ENV=development
DATABASE_LOCAL=mongodb+srv://ameer_hamza:RWRGWCsp8ZHVE8vy@cluster0.lgzzz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECREAT_KEY= my-safe-key-and-well-protected-one

TOKEN_DURATION=300000
NODE_MAILER_PASS=vqss oyqz qfgd rmbr
PORT=3000


OAUTH_CLIENT_ID=  "628112462978-0m8pk7jilv4hdm79pssp7p7tr75o639k.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET= "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"
OAUTH_REDIRECT_URI= "https://developers.google.com/oauthplayground"
REFRESH_TOKEN=   "1//04rDe837z9Hq8CgYIARAAGAQSNwF-L9Ir1CRAUx9PPVvCNQ5fBMIZLNxNle8hz9tN0zBYGhhiyiFyMPpFheEOd8PJiXyF67M7MEg"

